; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description             = "Cloudino Firmware http://cloudino.io"
boards_dir              = boards
include_dir             = Cloudino
src_dir                 = Cloudino
env_default             = d1_mini_old_v2

[common]
lib_deps_external       = PubSubClient, Blynk
default_extra_scripts   = platformio.py
default_src_filter      = +<*> -<offtopic/>

[env:d1_mini_old_v2]
board                   = d1_mini_old_v2
platform                = espressif8266
framework               = arduino
monitor_speed           = 115200
lib_deps                = ${common.lib_deps_external}
extra_scripts           = ${common.default_extra_scripts}
src_filter              = ${common.default_src_filter}